# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'C-left' if-shell "$is_vim" 'send-keys C-left'  'select-pane -L'
bind-key -n 'C-down' if-shell "$is_vim" 'send-keys C-down'  'select-pane -D'
bind-key -n 'C-up' if-shell "$is_vim" 'send-keys C-up'  'select-pane -U'
bind-key -n 'C-right' if-shell "$is_vim" 'send-keys C-right'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-left' select-pane -L
bind-key -T copy-mode-vi 'C-down' select-pane -D
bind-key -T copy-mode-vi 'C-up' select-pane -U
bind-key -T copy-mode-vi 'C-right' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

unbind %
unbind '"'

bind s split-window -h
bind v split-window -v

unbind r
bind r source-file ~/.config/tmux/tmux.conf

bind q killp

set-option -g mouse on

set -g base-index 1
set -g renumber-windows on
set -g set-clipboard on
setw -g mode-keys vi

set-option -g detach-on-destroy off
